

PORT=9000

MONGODB_URI=mongodb+srv://samkarimi727:Sam.jester1@cluster.9pkuc9h.mongodb.net/?retryWrites=true&w=majority&appName=newShop


JWT_SECRET=saman@..14..!!kariniJESTER%%&**1426$$@@kKAa9914318174@


FRONTEND_URL=https://new-shop-eight.vercel.app

# RESEND_API=re_DJ1YdxNB_GNvaCyouYAB5K62HQq6voT3H
